snippet ulog "Unreal Log" b
UE_LOG(Log${1:Category}, ${2:Fatal,Error,Warning,Display,Log,Verbose,VeryVerbose}, ${3:TEXT("${4:FormatStr}")}, ${5:...});$0
endsnippet

snippet uspawnemittera "Spawn emitter attached"
UGameplayStatics::SpawnEmitterAttached(${1:ParticleSystem}, ${2:AttachToComponent}, ${3:SocketName}, ${4:Location}, ${5:Rotation}, ${6:EAttachLocation::SnapToTarget}, ${7:AutoDestroy?});$0
endsnippet

snippet uspawnemitterl "Spawn emitter at location"
UGameplayStatics::SpawnEmitterAtLocation(GetWorld(), ${1:ParticleSystem}, ${2:Location}, ${3:Rotation}, ${4:AutoDestroy?});$0
endsnippet

snippet uplaysounda "Play sound at location (simple)"
UGameplayStatics::PlaySoundAttached(${1:SoundToPlay}, ${2:ComponentToAttachTo}, ${3:SocketName}, ${4:Location}, ${5:EAttachLocation::SnapToTarget}, ${6:AutoDestroy?});$0
endsnippet

snippet uplaysoundl "Play sound attached (simple)"
UGameplayStatics::PlaySoundAtLocation(World, ${1:SoundToPlay}, ${2:Location}, ${3:Rotation});$0
endsnippet

snippet usettimer "Set a timer"
GetWorld()->GetTimerManager().SetTimer(${1:FTimerHandle}, this, &${2:Class::Function}, ${3:DelayTime}, ${4:Loop?});$0
endsnippet

snippet ucleartimer "Clear a timer"
GetWorld()->GetTimerManager().ClearTimer(${1:FTimerHandle});$0
endsnippet

snippet usubcl "urneal engine sublclass"
TSubclassOf<class ${1:ClassName}> ${2:VarName};$0
endsnippet

snippet up "unreal engine uproperty"
UPROPERTY(${1:EditAnywhere})$0
endsnippet

snippet uf "unreal engine ufunction"
UFUNCTION(${1:})$0
endsnippet

snippet uinttext "unreal engine integer to a ftext"
FText::FromString(FString::FromInt(${1:MyInt}));$0
endsnippet

snippet uintstring "unreal engine integer to a fstring"
FText::FString::FromInt(${1:MyInt});$0
endsnippet

snippet ufloattext "unreal engine float to a ftext"
FText::FromString(FString::SanitizeFloat(${1:MyFloat}));$0
endsnippet

snippet ufloatstring "unreal engine float to a fstring"
FString::SanitizeFloat(${1:MyFloat});$0
endsnippet

###############################################
###        Snippets for Team6 studio's      ###
### If you don't work there this is useless ###
###############################################

snippet t6err "(T6) Print a error" b
PrintError(TEXT("${1:Default Error Message}"));$0
endsnippet

snippet t6spawn "(T6) spawn a actor" b
FActorSpawnParameters Params;
${1:Params.Instigator = ${2:this};}
${3:Params.SpawnCollisionHandlingOverride = ESpawnActorCollisionHandlingMethod::${4:AlwaysSpawn};}

TActorSpawner<"${5:AActor}>::SpawnActor(${6:this}, ${7:AActor::StaticClass()}, ${8:FTransform::Identity}, ${9:Params})$0
endsnippet
